{% extends 'paginas/base.html' %}

{% block title %}inicio{% endblock %}

{% block content %}
<main>
    <div class="container rounded-lg" style="background-color: #31AAC1; padding: 20px;">
        <div class="container rounded-lg" style="background-color: #ffffff; padding: 20px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);">
            <h1 class="mb-4">Registrar Mascota</h1>
            <form action="/registrar_mascotas/" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="nombre">Nombre del dueño:</label>
                    <input type="text" id="nombre" name="nombre" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="rut">Rut dueño:</label>
                    <input type="text" id="rut" name="rut" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="nombre">Nombre de mascota:</label>
                    <input type="text" id="nombre" name="nombre" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="especie">Especie:</label>
                    <input type="text" id="especie" name="especie" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="raza">Raza:</label>
                    <input type="text" id="raza" name="raza" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="edad">Edad:</label>
                    <input type="number" id="edad" name="edad" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="color">Color:</label>
                    <input type="text" id="color" name="color" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="descripcion">Descripción:</label>
                    <textarea id="descripcion" name="descripcion" rows="4" class="form-control" required></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Registrar</button>
            </form>
        </div>
    </div>
</main>

{% endblock %}
