{% extends 'paginas/base.html' %}

{% block title %}Registrarse{% endblock %}

{% block content %}
<br><br>
<div class="container">
    <div class="signup-container">
        <h2 class="signup-title">Registrarse</h2>
        <form id="signup-form" method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Nombre de Usuario:</label>
                {{ form.username }}
                {{ form.username.errors }}
            </div>
            <div class="form-group">
                <label for="{{ form.email.id_for_label }}">Correo Electrónico:</label>
                {{ form.email }}
                {{ form.email.errors }}
            </div>
            <div class="form-group">
                <label for="{{ form.password1.id_for_label }}">Contraseña:</label>
                {{ form.password1 }}
                {{ form.password1.errors }}
            </div>
            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}">Confirmar Contraseña:</label>
                {{ form.password2 }}
                {{ form.password2.errors }}
            </div>
            <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
        </form>
    </div>
</div>
{% endblock %}


